<IntegrationFile Version="4" ID="1a95d1f6-7dc5-4fd1-9405-a83b06cd124f">
  <ActionGroup Name="IntegrationFileActionGroup" ID="54ca26c3-d2da-4e66-8cc5-6e0228fa39a6" RunMethod="Sequential" MessagingEnabled="false">
    <Actions>
      <WebRequestIntegration Name="EXT" ID="0853c9d1-8e1a-417f-b175-c8a0c32b7167" IgnoreErrors="true" ResponseFormat="Json">
        <Variables>
          <Variable Name="description" Type="System.String">
            <Value></Value>
          </Variable>
          <Variable Name="emp_num" Type="System.String">
            <Value></Value>
          </Variable>
          <Variable Name="family" Type="System.String">
            <Value></Value>
          </Variable>
          <Variable Name="length" Type="System.String">
            <Value></Value>
          </Variable>
          <Variable Name="line" Type="System.String">
            <Value></Value>
          </Variable>
          <Variable Name="mandrel" Type="System.String">
            <Value></Value>
          </Variable>
          <Variable Name="part_num" Type="System.String">
            <Value></Value>
          </Variable>
          <Variable Name="printer" Type="System.String">
            <Value></Value>
          </Variable>
          <Variable Name="process" Type="System.String">
            <Value></Value>
          </Variable>
          <Variable Name="quant" Type="System.String">
            <Value></Value>
          </Variable>
          <Variable Name="serial" Type="System.String">
            <Value></Value>
          </Variable>
        </Variables>
        <ActionGroup ID="92d97737-8238-4695-bfb2-0d59dbd18482" RunMethod="Sequential" MessagingEnabled="false">
          <Actions>
            <PrintAction Name="EXT" ID="ba732f84-a593-4e46-9089-fe72e46010a0" IgnoreErrors="false" Document="C:\Users\aram.guillen\Documents\GitHub\Extrusion\Extrusion.btw" Printer="%printer%" CopiesPerSerialNumber="2" UseDatabase="false" PrintResponseVariable="serial">
              <NamedDataSources>
                <Field Name="length">%length%</Field>
                <Field Name="line">%line%</Field>
                <Field Name="part_num">%part_num%</Field>
                <Field Name="emp_num">%emp_num%</Field>
                <Field Name="mandrel">%mandrel%</Field>
                <Field Name="description">%description%</Field>
                <Field Name="family">%family%</Field>
                <Field Name="process">%process%</Field>
                <Field Name="quant">%quant%</Field>
                <Field Name="serial">%serial%</Field>
              </NamedDataSources>
            </PrintAction>
          </Actions>
        </ActionGroup>
        <ContentData ContentDataType="JsonVariables" />
        <ResponseHeaders />
        <ResponseData>
          <Value>%Response%</Value>
        </ResponseData>
      </WebRequestIntegration>
    </Actions>
  </ActionGroup>
  <Metadata>
    <Properties>
      <Properties Name="MostRecentlyUsedVariables" Type="System.String">
        <Value>serial;Response</Value>
      </Properties>
      <Properties Name="SelectedIntegration" Type="System.Int32">
        <Value>0</Value>
      </Properties>
      <Properties Name="SelectedOptionsPage" Type="System.String">
        <Value>0;0</Value>
      </Properties>
    </Properties>
  </Metadata>
  <SourcePath>C:\Users\aram.guillen\Documents\GitHub\Extrusion\EXT.btin</SourcePath>
</IntegrationFile>